spring.application.name=tournamentmaster
spring.datasource.url=jdbc:mariadb://localhost:3306/tournamentmaster
spring.datasource.username=imt
spring.datasource.password=imt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always
app.security.admin.username=admin
app.security.admin.password=admin
app.security.user.username=user
app.security.user.password=user
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
